# plugins ---------------------------------
set -g @plugin 'tmux-plugins/tpm'                # tmp plugin manager
set -g @plugin 'christoomey/vim-tmux-navigator'  # move pane ctrl+hjkl
set -g @plugin 'tmux-plugins/tmux-sensible'      # utilty tmux options
set -g @plugin 'tmux-plugins/tmux-pain-control'  # move pain
set -g @plugin 'tmux-plugins/tmux-copycat'       # search
set -g @plugin 'tmux-plugins/tmux-resurrect'     # save plugin
set -g @plugin 'tmux-plugins/tmux-continuum'     # open before save tmux setting
set -g @plugin 'dracula/tmux'                    # themes

# see: https://draculatheme.com/tmux
set -g @dracula-plugins "battery cpu-usage ram-usage weather time"

# general ----------------------------------
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
set -g status-keys vi

set-option -g default-shell /bin/zsh

# mappings ---------------------------------
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

bind C-d detach-client # detach

unbind r
bind r source-file $ZSH_TMUX_CONFIG; # display-message "$ZSH_TMUX_CONFIG reloaded!"

bind -r m resize-pane -Z

set -g mouse on

# options -------------------------------
set-window-option -g mode-keys vi

# # copy ----------------------------------
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# session -------------------------------
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# status line ---------------------------
set-option -g status-position top # status line top
set -g status-interval 1          # read time

# Config Dracula Theme
set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true
set -g @dracula-show-network false
set -g @dracula-show-left-icon session
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-day-month true
set -g @dracula-military-time true
set -g @dracula-show-flags true

set -g @dracula-battery-label "󰂎"
set -g @dracula-cpu-usage-label ""
set -g @dracula-ram-usage-label "󰣖"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run $XDG_CONFIG_HOME/tmux/plugins/tpm/tpm

